{
  "name": "Digital Business Card",
  "description": "Digital Business Card",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^latest",
    "@vitejs/plugin-react": "^latest"
  }
}
